<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyCollision.cs">
    <Files>
      <File FileName="Assets\scripts\ParentFixedJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooty.cs" Line="66" Column="5" />
      <File FileName="Assets\scripts\EnemyCollision.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>