<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ParentFixedJoint.cs">
    <Files>
      <File FileName="Assets\MoveTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ParentFixedJoint.cs" Line="56" Column="39" />
      <File FileName="Assets\scripts\PickupParent.cs" Line="14" Column="3" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollision.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>