<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ParentFixedJoint.cs">
    <Files>
      <File FileName="Assets\scripts\ParentFixedJoint.cs" Line="81" Column="18" />
      <File FileName="Assets\scripts\PickupParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Disappear.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollision.cs" Line="22" Column="4" />
      <File FileName="Assets\spawn.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>